<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="TT_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Fa-ZFW">
                                <rect key="frame" x="86" y="53" width="219" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-nf-lHs">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4o9-2l-Esc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-jV-0c3" userLabel="EmailLogin" customClass="LoginTextField" customModule="TT_OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="219" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qlU-rf-HYd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-BB-oKL" userLabel="PasswordLogin" customClass="LoginTextField" customModule="TT_OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="219" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cEq-qu-8ZU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akT-fz-Qv3">
                                        <rect key="frame" x="0.0" y="310" width="219" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Mf-jd-eMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vd-N1-83U"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-iG-PJ2">
                                        <rect key="frame" x="0.0" y="350" width="219" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-Dr-AVX" userLabel="ErrorLogin">
                                        <rect key="frame" x="0.0" y="380" width="219" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bVG-fa-1tw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Scs-Fa-ZFW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="4wX-gG-CzR"/>
                            <constraint firstAttribute="trailing" secondItem="Scs-Fa-ZFW" secondAttribute="trailing" constant="70" id="QR0-lW-boc"/>
                            <constraint firstItem="Scs-Fa-ZFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="lwN-46-6lX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uIr-iG-PJ2" id="ei4-Bf-Hoy"/>
                        <outlet property="emailLogin" destination="Z2S-jV-0c3" id="REX-WE-LiX"/>
                        <outlet property="errorLogin" destination="sfe-Dr-AVX" id="Gv7-oP-N7B"/>
                        <outlet property="loginButton" destination="akT-fz-Qv3" id="sgd-tP-ezY"/>
                        <outlet property="passwordLogin" destination="JFY-BB-oKL" id="XCm-Cn-NDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--List-->
        <scene sceneID="ibe-f4-ert">
            <objects>
                <tableViewController id="U5W-lT-4Tw" customClass="ListVC" customModule="TT_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkU-qR-slE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" id="hPY-1a-96X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPY-1a-96X" id="15r-fn-NCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5W-lT-4Tw" id="QIg-eo-7FX"/>
                            <outlet property="delegate" destination="U5W-lT-4Tw" id="Th8-8h-mwg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="1tV-Gf-K8r"/>
                    <navigationItem key="navigationItem" id="WbF-PT-e9n">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="sex-yx-Eym">
                            <connections>
                                <action selector="performLogOut:" destination="U5W-lT-4Tw" id="b2O-U1-f5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_addpin" id="mSo-kR-avs">
                            <connections>
                                <action selector="addStudentLocation:" destination="U5W-lT-4Tw" id="Y5y-Hw-Gzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km9-f2-Ky1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="386"/>
        </scene>
        <!--Map-->
        <scene sceneID="G6B-ua-uN9">
            <objects>
                <viewController id="mb5-Aw-peX" customClass="MapVC" customModule="TT_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IN-6a-pbS"/>
                        <viewControllerLayoutGuide type="bottom" id="fcl-Nd-Wcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6P-jI-vJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-R1-1Kd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="zeg-p5-x24"/>
                    <navigationItem key="navigationItem" id="rvx-Ha-n8C">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="UPx-ee-0HK">
                            <connections>
                                <action selector="performLogOut:" destination="mb5-Aw-peX" id="ZgY-Rq-B1B"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="7RF-cL-Iim" userLabel="refreshButton">
                                <connections>
                                    <action selector="refreshButton:" destination="mb5-Aw-peX" id="5DS-AI-ZYy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_addpin" id="u2t-5l-MU2" userLabel="addButton">
                                <connections>
                                    <action selector="addStudentLocation:" destination="mb5-Aw-peX" id="TXh-02-eRf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="u2t-5l-MU2" id="bvj-KZ-4z2"/>
                        <outlet property="logOutButton" destination="UPx-ee-0HK" id="KwX-A0-gwh"/>
                        <outlet property="mapView" destination="zmD-R1-1Kd" id="iC6-QD-38Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-W8-VOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-278.41079460269867"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="nnI-Zt-FcC">
            <objects>
                <viewController storyboardIdentifier="AddLocation" id="Xsy-CH-6nW" customClass="AddLocationVC" customModule="TT_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maW-rm-Cze"/>
                        <viewControllerLayoutGuide type="bottom" id="aI3-TQ-kWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35l-Ra-znF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-V7-ebb">
                                <rect key="frame" x="46" y="80" width="283" height="260"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are You studying today?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-1x-kgc">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Njr-n1-CI2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-9a-Ofe">
                                        <rect key="frame" x="0.0" y="65" width="283" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="L7z-ye-pv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-c7-Tqe">
                                        <rect key="frame" x="0.0" y="230" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rtP-JJ-rrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="Xsy-CH-6nW" eventType="touchUpInside" id="eLd-Js-30g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-XQ-3s6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="4aZ-0K-hrR">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dn2-D3-5jK">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="Xsy-CH-6nW" id="6K8-yX-eRs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OTb-V7-ebb" secondAttribute="trailing" constant="30" id="DxU-ju-xmJ"/>
                            <constraint firstItem="OTb-V7-ebb" firstAttribute="top" secondItem="maW-rm-Cze" secondAttribute="bottom" constant="60" id="GSe-Qk-049"/>
                            <constraint firstItem="OTb-V7-ebb" firstAttribute="leading" secondItem="35l-Ra-znF" secondAttribute="leadingMargin" constant="30" id="P3o-Pc-GtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQh-Ja-cYp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Aor-yZ-Zg5">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="iv9-9a-Ofe" id="Oiw-CD-nCw"/>
                        <segue destination="K4I-Em-rvr" kind="presentation" identifier="segueMapStudent" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="QYd-DA-S0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks7-bd-3AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="38"/>
        </scene>
        <!--Map StudentVC-->
        <scene sceneID="t7e-N6-KCJ">
            <objects>
                <viewController id="K4I-Em-rvr" customClass="MapStudentVC" customModule="TT_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjS-3E-TYB"/>
                        <viewControllerLayoutGuide type="bottom" id="X40-ho-hhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLw-vE-MKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-F7-64m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-ZP-8fE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <items>
                                            <navigationItem id="rCW-WK-WVQ">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="aN8-mp-sZN">
                                                    <connections>
                                                        <action selector="cancel:" destination="K4I-Em-rvr" id="RPX-Su-Fyb"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-x0-8aN" customClass="LoginTextField" customModule="TT_OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-ru-vHA">
                                        <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-vH-Yyk">
                                <rect key="frame" x="86" y="587" width="203" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ftF-VN-iMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="K4I-Em-rvr" eventType="touchUpInside" id="bZK-2d-8HV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EX-F7-64m" firstAttribute="bottom" secondItem="X40-ho-hhC" secondAttribute="top" id="1qS-po-Hj4"/>
                            <constraint firstItem="4Hl-vH-Yyk" firstAttribute="leading" secondItem="eLw-vE-MKB" secondAttribute="leadingMargin" constant="70" id="LbZ-ON-OHd"/>
                            <constraint firstItem="5EX-F7-64m" firstAttribute="top" secondItem="HjS-3E-TYB" secondAttribute="bottom" id="SBX-I5-OQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hl-vH-Yyk" secondAttribute="trailing" constant="70" id="VCm-sI-Ebm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EX-F7-64m" secondAttribute="trailing" constant="-16" id="dI3-KF-H7U"/>
                            <constraint firstItem="5EX-F7-64m" firstAttribute="leading" secondItem="eLw-vE-MKB" secondAttribute="leadingMargin" constant="-16" id="hXs-OT-hhS"/>
                            <constraint firstItem="X40-ho-hhC" firstAttribute="top" secondItem="4Hl-vH-Yyk" secondAttribute="bottom" constant="50" id="hy4-cF-7HL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jrq-ru-vHA" id="gBv-pD-v1I"/>
                        <outlet property="webLink" destination="ldc-x0-8aN" id="5qk-Hh-hdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubq-Qg-fhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="38"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="gv2-KL-Yxq">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="bcV-a5-PgM" customClass="TabBarVC" customModule="TT_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hq1-U3-P7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUm-IF-Voq" kind="relationship" relationship="viewControllers" id="Ofx-Ep-Tn5"/>
                        <segue destination="xtY-Uo-s4h" kind="relationship" relationship="viewControllers" id="TKy-ap-iHT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64k-1b-62B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="38"/>
        </scene>
        <!--Map-->
        <scene sceneID="aDe-gH-Xm7">
            <objects>
                <navigationController storyboardIdentifier="Map" automaticallyAdjustsScrollViewInsets="NO" id="DUm-IF-Voq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="6n3-Bg-HYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40m-Ie-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb5-Aw-peX" kind="relationship" relationship="rootViewController" id="Pqi-9r-eac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOc-Vg-ko6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-278"/>
        </scene>
        <!--List-->
        <scene sceneID="rUd-Un-oLb">
            <objects>
                <navigationController storyboardIdentifier="List" automaticallyAdjustsScrollViewInsets="NO" id="xtY-Uo-s4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="744-XI-fKS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtP-8i-2VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5W-lT-4Tw" kind="relationship" relationship="rootViewController" id="G34-hG-Vw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-SJ-C6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajz-WH-xAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TWr-gq-kSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WN5-0C-tdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2fi-wh-Sac">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93977439399999996" green="0.55330431459999996" blue="0.20778216420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xsy-CH-6nW" kind="relationship" relationship="rootViewController" id="EIH-gK-pg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO3-Bd-WAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
